<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.sti</groupId>
        <artifactId>annaAmandaDemo-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>annaAmandaDemo-test-unit</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- project -->
        <dependency>
            <groupId>se.sti</groupId>
            <artifactId>annaAmandaDemo-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>