# annaAmandaDemo

./: .gitignore  pom.xml  svar_fråga1.txt
annaAmandaDemo-domain/: pom.xml
annaAmandaDemo-domain/src/main/java/annaAmandaDemo/domain/: Animal.java  Main.java  Owl.java  PineTree.java  Squirrel.java
annaAmandaDemo-service/: ForrestServiceImpl.java  pom.xml
annaAmandaDemo-service-impl/: pom.xml
annaAmandaDemo-service-impl/src/main/java/: ForrestServiceImpl.java
annaAmandaDemo-service-impl/src/main/java/annaAmandaDemo/service/: ForrestServiceImpl.java
annaAmandaDemo-service-impl/src/main/resources/: annaAmandaDemo-service.xml
annaAmandaDemo-service/src/main/java/annaAmandaDemo/service/: ForestService.java  ForrestService.java
annaAmandaDemo-test/: pom.xml
annaAmandaDemo-test/annaAmandaDemo-test-unit/: pom.xml
annaAmandaDemo-test/annaAmandaDemo-test-unit/src/test/java/annaAmandaDemo/test/unit/: TestOwl.java  TestService.java
src/main/java/: Animal.java  Main.java  Owl.java  PineTree.java  Squirrel.java  Tree.java
